WAM Inventory Number#Label#Issue ID#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse Type#Obverse Symbols#Reverse Legend#Reverse Type#Reverse Symbols#Mint#Find Spot#Date#Condition
WAM.2001.248##ric.1(2).gal.211#silver#denarius#3.1#6#IM[P](imperator) S<ER>(servivs) GALBA CAESAR A[VG](avgvstvs)#Bust of Galba, laureate and draped, right##SALU<S> [GEN] HUMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome##68:69#Reverse type and legend are very worn.
WAM.2001.224##ric.2_1(2).ves.847#silver#denarius#3.4#6#IMP(imperator) CAES[AR](caesar) VESPASIANUS <AVG>(avgvstvs)#Head of Vespasian, laureate, right##COS VII#Eagle with wings spread, standing front on low garlanded base, head left, holding thunderbolt in claws##Rome##76#
WAM.2001.241##ric.2_1(2).dom.547#aes#as#10.1#6#IMP(imperator) CAES(caesar) DO[MIT](domitianvs) AVG(avgvstvs) GERM(germanicvs) COS() XIII CENS() PER P P#Head of Domitian, laureate, right##MO[NET]A AVGVSTI S C#Moneta standing left, holding scales in right hand and cornucopiae in left##Rome##87#
WAM.2001.242##ric.2_1(2).dom.756#aes#as#12.0#6#[I]M[P](imperator) CAES(caesar) D<O>[MIT](domitian) [AVG(avgvstvs) GERM(germanicus) C]<O>S XVI CENS PER P P#Head of Domitian, laureate, right##MONE[T]A AVGVSTI S C#Moneta standing left, holding scales in right hand and cornucopiae in left##Rome##92:94#Off-flan on both sides.
WAM.2001.249###aes#as#11.4#7#IMP CAES DOMITIAN AVG GERM COS X###SALV[I] AVGVST S C######either Domitian 224 or 226 on OCRE.
WAM.2001.259##ric.2_1(2).ves.46#silver#denarius#3.1#6#IMP(imperator) CAES(caesar) VESP(vespasianvs) AVG(avgvstvs) P() M()#Head of Vespasian, laureate, right##TRI PO[T]#Vesta, draped, seated left, holding simpulum in extended right hand, left hand at side##Rome##71#
WAM.2001.260##ric.2_1(2).ves.360#silver#denarius#3.4#7#[IMP(imperator) CAES(caesar)] VESP(vespasianvs) AVG(avgvstvs) P M COS IIII#Head of Vespasian, laureate, right##VESTA#Vesta, veiled, draped, standing left, holding simpulum in extended right hand and vertical sceptre in left##Rome##72:73#Off-flan on both sides.
WAM.2001.289##ric.2_1(2).ves.43#silver#denarius#3.3#6#IMP(imperator) CAES(caesar) VE<S>P(vespasianvs) AV<G>(avgvstvs) P M#Head of Vespasian, laureate, right##AVGVR TRI POT#Simpulum, sprinkler, jug and lituus##Rome##71#
WAM.2001.290##ric.2_1(2).ves.702#silver#denarius#3.4#6#[I]MP(imperator) C<A>ESAR(caesar) VESPASIAN[VS](vespasianvs) [AVG](avgvstvs)#Head of Vespasian, laureate, right##PON [MAX] TR P COS V#Vespasian, togate, seated right on curule chair, feet on stool, holding vertical sceptre in right hand and branch in extended left##Rome##74#Off-flan on both sides.
