WAM Inventory Number#Label#Issue ID#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse Type#Obverse Symbols#Reverse Legend#Reverse Type#Reverse Symbols#Mint#Find Spot#Date#Condition
WAM.2001.248##ric.1(2).gal.211#silver#denarius#3.1#6#IM[P](imperator) S<ER>(servivs) GALBA CAESAR A[VG](avgvstvs)#Bust of Galba, laureate and draped, right##SALU<S> [GEN] HUMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome##68:69#Reverse type and legend are very worn.
WAM.2001.224##ric.2_1(2).ves.847#silver#denarius###IMP(imperator) CAES[AR](caesar) VESPASIANUS <AVG>(avgvstvs)#Head of Vespasian, laureate, right##COS VII#Eagle with wings spread, standing front on low garlanded base, head left, holding thunderbolt in claws##Rome##76#
WAM.2001.241##ric.2_1(2).dom.547#aes#as###IMP(imperator) CAES(caesar) DO[MIT](domitianvs) AVG(avgvstvs) GERM(germanicvs) COS() XIII CENS() PER P P#Head of Domitian, laureate, right##MO[NETA] AVGVSTI S C#Moneta standing left, holding scales in right hand and cornucopiae in left##Rome##87#
WAM.2001.242##ric.2_1(2).dom.756#aes#as###IMP CAES DOMIT AVG GERM COS XVI CENS PER P P#Head of Domitian, laureate, right##[M]ONE[TA] AVGVSTI S C#Moneta standing left, holding scales in right hand and cornucopiae in left##Rome##92:94#
WAM.2001.249###aes#as############
WAM.2001.259##ric.2_1(2).ves.46#silver#denarius###IMP(imperator) CAES(caesar) VESP(vespasianvs) AVG(avgvstvs) P() M()#Head of Vespasian, laureate, right##TRI PO[T]#Vesta, draped, seated left, holding simpulum in extended right hand, left hand at side##Rome##71#
WAM.2001.260##ric.2_1(2).ves.360#silver#denarius###[IMP(imperator) CAES(caesar)] VESP(vespasianvs) AVG(avgvstvs) P M COS IIII#Head of Vespasian, laureate, right##V<E>STA#Vesta, veiled, draped, standing left, holding simpulum in extended right hand and vertical sceptre in left##Rome##72:73#
WAM.2001.289##ric.2_1(2).ves.43#silver#denarius###IM<P>(imperator) CAES(caesar) VE<S>P(vespasianvs) AV<G>(avgvstvs) [P] M#Head of Vespasian, laureate, right##AVGVR TRI POT#Simpulum, sprinkler, jug and lituus##Rome##71#
WAM.2001.290##ric.2_1(2).ves.702#silver#denarius###[I]<MP>(imperator) C[AESA]<R>(caesar) VESPASI<A>N[VS](vespasianvs) [AVG](avgvstvs)#Head of Vespasian, laureate, right##PO<N> [MAX] TR P COS V#Vespasian, togate, seated right on curule chair, feet on stool, holding vertical sceptre in right hand and branch in extended left##Rome##74#
