WAM Inventory Number#Label#Issue ID#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse Type#Obverse Symbols#Reverse Legend#Reverse Type#Reverse Symbols#Mint#Find Spot#Date#Condition
WAM.2001.248##ric.1(2).gal.211#silver#denarius#3.1#6#IM[P](erator) S<ER> GALBA CAESAR A[VG](ustus)#Bust of Galba, laureate and draped, right##SALU<S> [GEN] HUMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome###Reverse is very worn and the type is faded.
WAM.2001.224##ric.2_1(2).ves.847#silver#denarius###IMP(erator) CAES[AR] VESPASIANUS <AVG>(ustus)#Head of Vespasian, laureate, right##COS VII#Eagle with wings spread, standing front on low garlanded base, head left, holding thunderbolt in claws##Rome##76#
WAM.2001.241##ric.2_1(2).dom.547#aes#as###IMP(erator) CAES(ar) DO[MIT](ianus) AVG(ustus) GERM(anicus) COS() XIII CENS() PER P P#Head of Domitian, laureate, right##MO[NETA] AVGVSTI S C#Moneta standing left, holding scales in right hand and cornucopiae in left##Rome##87#
WAM.2001.242##ric.2_1(2).dom.756#aes#as############
WAM.2001.249################
WAM.2001.259##ric.2_1(2).ves.46##############
WAM.2001.260##ric.2_1(2).ves.360##############
WAM.2001.289##ric.2_1(2).ves.43##############
WAM.2001.290##ric.2_1(2).ves.702##############
