WAM Inventory Number#Label#Issue ID#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse Type#Obverse Symbols#Reverse Legend#Reverse Type#Reverse Symbols#Mint#Find Spot#Date#Condition
2001.195#Silver denarius of Bonus Eventus#rrc.416.1a#silver#denarius###LIBO BON·EVENT#Head of Bonus Eventus right. Border of dots.##PVTEAL SCRIBON#Puteal Scribonianum, decorated with garland and two lyres; at base, hammer . Border of dots.##Rome##-62#
2001.196#Silver denarius of King Aretas#rrc.422.1a#silver#denarius###M·SCAVR EX S C AED CVR#Camel right; before, kneeling figure (of King Aretas), holding reins in left hand and olive-branch tied with fillet in right hand ; on either side, inscription . Border of dots.##[P·]HYPSAEVS / AED·CVR [C·]HVPSAE·COS / PREIVER CAPT#Jupiter in quadriga left, holding reins in left hand and hurling thunderbolt with right hand . Border of dots.##Rome##-58#
2001.197#Silver denarius of Libertas#rrc.433.1#silver#denarius###LIBERTAS#Head of Libertas right. Border of dots.##BRVTVS#L. Junius Brutus walking left, between two lictors carrying fasces and preceded by an accensus. Border of dots.##Rome##-54#
2001.198#Silver denarius of Brutus#rrc.433.2#silver#denarius###BRVTVS#"Table with figure (of L. Coelius Caldus) behind, preparing epulum; on table, inscription; on left, trophy with Macedonian shield; on right, trophy with carnyx and oval shield decorated with thunderbolt; on far left, inscription; on far right, inscription . Border of dots.
Map"##AHALA#Head of C. Servilius Ahala, right. Border of dots.##Rome##-54#
2001.199#Silver denarius of Caldus#rrc.437.4b#silver#denarius###HIS C·COEL·CALDVS COS#Head of C. Coelius Caldus right; before, standard inscribed HIS and inscription ; behind, carnyx and spear. Border of dots.##L·CALDVS / VIIVIR·EPVL CCALDVS IMP·A·X CALDVS·IIIVIR#"Table with figure (of L. Coelius Caldus) behind, preparing epulum; on table, inscription; on left, trophy with Macedonian shield; on right, trophy with carnyx and oval shield decorated with thunderbolt; on far left, inscription; on far right, inscription . Border of dots.
Map"##Rome##-51#
2001.200#Silver denarius of #rrc.449.1a#silver#denarius###PANSA#Mask of bearded Pan right, below, inscription. Border of dots.##C·VIBIVS·C·F·C·N IOVIS·AXVR#Jupiter seated left, laureate, holding patera in right hand and sceptre in left hand. Border of dots.##Rome##-48#
2001.201#Silver denarius of Casca#rrc.507.2#silver#denarius###CASCA LONGVS#Head of Neptune right, bearded; below, trident. Border of dots.##BRVTVS IMP#Victory walking right, holding palm-branch over left shoulder with left hand and with both hands holding (or breaking?) diadem tied with fillet; below, broken sceptre. Border of dots.##Unknown##-43:-42#
