WAM Inventory Number#Label#Issue ID#Material#Denomination#Weight#Die Axis#Obverse Legend#Obverse Type#Obverse Symbols#Reverse Legend#Reverse Type#Reverse Symbols#Mint#Find Spot#Date#Condition
2001.195#Denarius of Bonus Eventus#rrc.416.1a#silver#denarius#3.8#7#LIBO BON(bonvs)·EVENT(eventvs)#Head of Bonus Eventus right. Border of dots.##[PVTEAL] SCRIBON(scribonianvm)#Puteal Scribonianum, decorated with garland and two lyres; at base, hammer . Border of dots.##Rome##-62#Reverse is off-flan.
2001.196#Denarius of King Aretas#rrc.422.1a#silver#denarius#3.8#8#M·SCAVR EX S C AED CVR#Camel right; before, kneeling figure (of King Aretas), holding reins in left hand and olive-branch tied with fillet in right hand ; on either side, inscription . Border of dots.##[P·]HYPSAEVS / AED·CVR [C·]HVPSAE·COS / PREIVER CAPT#Jupiter in quadriga left, holding reins in left hand and hurling thunderbolt with right hand . Border of dots.##Rome##-58#
2001.197#Denarius of Libertas#rrc.433.1#silver#denarius#3.9#3#LIBERTAS#Head of Libertas right. Border of dots.##BRVTVS#L. Junius Brutus walking left, between two lictors carrying fasces and preceded by an accensus. Border of dots.##Rome##-54#
2001.198#Denarius of Brutus#rrc.433.2#silver#denarius#4.0#6#BRVTV[S]#"Table with figure (of L. Coelius Caldus) behind, preparing epulum; on table, inscription; on left, trophy with Macedonian shield; on right, trophy with carnyx and oval shield decorated with thunderbolt; on far left, inscription; on far right, inscription . Border of dots.
Map"##AHALA#Head of C. Servilius Ahala, right. Border of dots.##Rome##-54#
2001.199#Denarius of Caldus#rrc.437.2a#silver#denarius#3.7#6#C(gaius)·COEL(coelivs)·CALDVS COS(consvl) HIS#Head of C. Coelius Caldus right; before, standard inscribed HIS and inscription ; behind, carnyx and spear. Border of dots.##L·CALDVS / VIIVIR·EPVL CCALDVS IMP·A·X CALDVS·IIIVIR#"Table with figure (of L. Coelius Caldus) behind, preparing epulum; on table, inscription; on left, trophy with Macedonian shield; on right, trophy with carnyx and oval shield decorated with thunderbolt; on far left, inscription; on far right, inscription . Border of dots.
Map"##Rome##-51#Both sides are off-flan.
2001.200#Denarius of Pansa#rrc.449.1a#silver#denarius#3.8#4#PANS<A>#Mask of bearded Pan right, below, inscription. Border of dots.##C·VIBIVS·[C·F·C·]N IOVIS·AXVR#Jupiter seated left, laureate, holding patera in right hand and sceptre in left hand. Border of dots.##Rome##-48#
2001.201#Quinarius of Casca#rrc.507.3#silver#quinarius#1.5#11#L·SESTI·PRO·Q#Head of Libertas right, draped and wearing veil; around, inscription. Border of dots.##Q·CAEPIO·BRVTVS·PRO·COS#Victory walking right, holding palm-branch over left shoulder with left hand and wreath in right hand; around, inscription. Border of dots.##Unknown##-43:-42#
